{
  "name": "tests",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "description": "Unit tests for astro-embed components",
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@types/jsdom": "^16.2.14",
    "astro-component-tester": "^0.4.0",
    "jsdom": "^19.0.0",
    "tsm": "^2.2.1",
    "uvu": "^0.5.3"
  },
  "scripts": {
    "test": "tsm ../node_modules/uvu/bin.js . -i utils"
  }
}
